═══════════════════════════════════════════════════════════
   📦 تثبيت المكتبات المطلوبة على Mac
═══════════════════════════════════════════════════════════

✅ الخطوة 1: تثبيت Flask الأساسي
───────────────────────────────────────────────────────────

افتح Terminal على Mac واكتب:

   pip3 install Flask

أو إذا لم يعمل:

   python3 -m pip install Flask

───────────────────────────────────────────────────────────

✅ الخطوة 2: تثبيت جميع المكتبات المطلوبة
───────────────────────────────────────────────────────────

اذهب إلى مجلد المشروع:

   cd ~/Desktop/unified_app_v5_instant-3

ثم ثبت جميع المكتبات:

   pip3 install -r requirements.txt

أو:

   python3 -m pip install -r requirements.txt

───────────────────────────────────────────────────────────

✅ الخطوة 3: إذا واجهت مشاكل مع pip3
───────────────────────────────────────────────────────────

1. تأكد من تثبيت Python 3:
   python3 --version

2. إذا لم يكن مثبتاً، ثبت Homebrew أولاً:
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. ثم ثبت Python:
   brew install python3

4. ثم ثبت pip:
   python3 -m ensurepip --upgrade

───────────────────────────────────────────────────────────

✅ الخطوة 4: تثبيت المكتبات الأساسية فقط
───────────────────────────────────────────────────────────

إذا كان requirements.txt كبيراً، ثبت الأساسيات فقط:

   pip3 install Flask Werkzeug yt-dlp

───────────────────────────────────────────────────────────

✅ الخطوة 5: استخدام Virtual Environment (موصى به)
───────────────────────────────────────────────────────────

1. أنشئ بيئة افتراضية:
   python3 -m venv venv

2. فعّل البيئة:
   source venv/bin/activate

3. ثبت المكتبات:
   pip install -r requirements.txt

4. شغّل السكربت:
   python unified_app_enhanced.py

───────────────────────────────────────────────────────────

🛑 ملاحظات مهمة:
───────────────────────────────────────────────────────────

• استخدم pip3 وليس pip على Mac
• إذا كان لديك Python 2 و Python 3، استخدم python3
• قد تحتاج sudo في بعض الحالات (لكن تجنبها إن أمكن)

═══════════════════════════════════════════════════════════
