═══════════════════════════════════════════════════════════
   📖 دليل فتح الصفحة على Mac
═══════════════════════════════════════════════════════════

✅ الخوادم تعمل الآن على:
   • Flask Server: المنفذ 5000
   • HTTP Server: المنفذ 8000

═══════════════════════════════════════════════════════════
   الطريقة: استخدام Port Forwarding في Cursor (Mac)
═══════════════════════════════════════════════════════════

1️⃣ افتح Ports Panel في Cursor:
   • اضغط Cmd+Shift+P
   • اكتب: "Ports: Focus on Ports View"
   • أو انقر على أيقونة "Ports" في الشريط السفلي
   • أو من القائمة: View → Ports

2️⃣ أضف المنفذ 8000:
   • انقر على "Forward a Port" أو "+"
   • أدخل: 8000
   • اضغط Enter

3️⃣ افتح في المتصفح:
   • بجانب المنفذ 8000، انقر على أيقونة 🌐
   • أو انقر بالزر الأيمن واختر "Open in Browser"
   • أو انسخ الرابط الذي يظهر

4️⃣ افتح الصفحة في Safari/Chrome:
   • في المتصفح، اذهب إلى:
     http://localhost:8000/preview.html
   
   أو:
     http://localhost:8000/view_page.html

═══════════════════════════════════════════════════════════
   بديل: استخدام الخادم الأصلي (Flask)
═══════════════════════════════════════════════════════════

1️⃣ أضف المنفذ 5000 في Ports Panel
2️⃣ افتح: http://localhost:5000
3️⃣ هذه هي الصفحة الكاملة مع جميع الوظائف

═══════════════════════════════════════════════════════════
   طريقة سريعة من Terminal (Mac)
═══════════════════════════════════════════════════════════

بعد إضافة Port Forwarding، يمكنك فتح المتصفح من Terminal:

open http://localhost:8000/preview.html

أو:

open http://localhost:5000

═══════════════════════════════════════════════════════════
   ملاحظات مهمة:
═══════════════════════════════════════════════════════════

• على Mac، استخدم Cmd بدلاً من Ctrl
• Port Forwarding يربط المنفذ البعيد بجهازك المحلي
• بعد إضافة المنفذ، يمكنك فتحه في Safari أو Chrome
• الرابط localhost سيعمل على جهازك بعد Port Forwarding

═══════════════════════════════════════════════════════════
