═══════════════════════════════════════════════════════════
   🐍 كيفية تشغيل سكربت Python
═══════════════════════════════════════════════════════════

✅ الطريقة 1: من Terminal في Cursor
───────────────────────────────────────────────────────────

1. افتح Terminal في Cursor:
   • اضغط على أيقونة Terminal في الشريط السفلي
   • أو من القائمة: Terminal → New Terminal
   • أو اضغط: Ctrl+` (backtick)

2. اذهب إلى مجلد المشروع:
   cd /workspace/unified_app_v5_instant-3

3. شغل السكربت:
   python3 unified_app_enhanced.py

4. انتظر حتى ترى:
   🌐 الخادم يعمل على: http://localhost:5000

───────────────────────────────────────────────────────────

✅ الطريقة 2: استخدام سكربت التشغيل الجاهز
───────────────────────────────────────────────────────────

على Mac:
   bash start_enhanced.sh

أو:
   chmod +x start_enhanced.sh
   ./start_enhanced.sh

───────────────────────────────────────────────────────────

✅ الطريقة 3: تشغيل في الخلفية
───────────────────────────────────────────────────────────

إذا أردت تشغيله في الخلفية:

   python3 unified_app_enhanced.py &

───────────────────────────────────────────────────────────

✅ الطريقة 4: تشغيل مع إخراج في ملف
───────────────────────────────────────────────────────────

   python3 unified_app_enhanced.py > server.log 2>&1 &

───────────────────────────────────────────────────────────

🛑 إيقاف السكربت:
───────────────────────────────────────────────────────────

• إذا كان يعمل في المقدمة: اضغط Ctrl+C
• إذا كان يعمل في الخلفية:
   ps aux | grep unified_app_enhanced.py
   kill [رقم العملية]

═══════════════════════════════════════════════════════════
